{
  "name": "notion-clone-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.2.0",
    "@liveblocks/client": "^2.22.0",
    "@liveblocks/yjs": "^2.22.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-bullet-list": "^2.11.7",
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-collaboration": "^2.11.7",
    "@tiptap/extension-collaboration-cursor": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-list-item": "^2.11.7",
    "@tiptap/extension-ordered-list": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "better-auth": "^1.2.7",
    "tailwindcss": "^4.3.0",
    "valibot": "^1.1.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.28.0",
    "svelte-check": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
